#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
#
setwd("~/Summer_tutor/For_Guangyi/20190730/Guangyi_code")#
#---- load functions ----#
source("Function.R")#
#------------------------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(210,290),ylim=c(10,70))#
names(ss)#
data=ss$data#
lon=ss$lon-360#
lat=ss$lat#
date=ss$date#
data=cal.season_mean(data,date,6,8,1990,2016)
setwd("~/Summer_tutor/For_Guangyi")#
ozone_data=read.csv("CASTNET_1990-2016.csv",header=TRUE)#
ozone_data[ozone_data<=-999]=NA#
o_lon=tapply(ozone_data[,"lon"],ozone_data[,"ID"],mean,na.rm=T)#
o_lat=tapply(ozone_data[,"lat"],ozone_data[,"ID"],mean,na.rm=T)#
ID=1#
sites_correlation = function(ID){  #
  ind1=which.min(abs(lon-o_lon[ID]))#
  ind2=which.min(abs(lat-o_lat[ID]))  #
  #monthly_mean_site= cal.season.mean(data[ind1,ind2,])#
  monthly_mean_site=data[ind1,ind2,]#
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.JJA.mean(ozone_data[ind3,"mean"])#
  # anormaly= linear.detrend(y)#
  correlation=cor.test((monthly_mean_site), linear.detrend (y))$estimate#
  return(correlation)#
}
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID)#
}#
all_sites_correlation
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6))
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6))
all_sites_correlation
dim(data)
length(dim(spdata))==3
spdata=data
length(dim(spdata))==3
ap=ozone_data[ind3,"mean"]
ID=1
ind3=(ozone_data[,"ID"]==ID)
ap=ozone_data[ind3,"mean"]
dim(ap)
length(dim(ap))
ID=1
ind1=which.min(abs(lon-o_lon[ID]))#
  ind2=which.min(abs(lat-o_lat[ID]))    #
  monthly_mean_site=data[ind1,ind2,]
ind3=(ozone_data[,"ID"]==ID)
y= cal.season_mean(ozone_data[ind3,"mean"])
dim(ozone_data)
head(ozone_data)
y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")])
y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],6,8,1990,2015)
spdata=ozone_data[ind3,"mean"]
date=ozone_data[ind3,c("year","month")]
date
start_month=6
end_month=8
start_yr=1990
end_yr=2016
length(dim(spdata))
result=array(NA, c((end_yr-start_yr+1)))
for(year in start_yr: end_yr){#
		ind=(date[,1]==year & date[,2]>=start_month & date[,2]<=end_month)#
		result[year-start_yr+1]=mean(spdata[ind],na.rm=TRUE)#
	  }
cal.season_mean=function(spdata, date, start_month, end_month, start_yr, end_yr){#
	if(length(dim(spdata))==3){#
	  result=array(NA, c(dim(spdata)[1], dim(spdata)[2], (end_yr-start_yr+1)))#
	  for(year in start_yr: end_yr){#
		ind=(date[,1]==year & date[,2]>=start_month & date[,2]<=end_month)#
		result[,,year-start_yr+1]=apply(spdata[,,ind],c(1,2),mean,na.rm=TRUE)#
	  }#
	}#
	if(length(dim(spdata))<=1){#
	  result=array(NA, c((end_yr-start_yr+1)))#
	  for(year in start_yr: end_yr){#
		ind=(date[,1]==year & date[,2]>=start_month & date[,2]<=end_month)#
		result[year-start_yr+1]=mean(spdata[ind],na.rm=TRUE)#
	  }#
	}	#
	return(result)#
}
y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],6,8,1990,2015)
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
#
setwd("~/Summer_tutor/For_Guangyi/20190730/Guangyi_code")#
#---- load functions ----#
source("Function.R")#
#------------------------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(210,290),ylim=c(10,70))#
names(ss)#
data=ss$data#
lon=ss$lon-360#
lat=ss$lat#
date=ss$date#
data=cal.season_mean(data,date,6,8,1990,2016)#
dim(data)#
#
#Repeat all sites#
setwd("~/Summer_tutor/For_Guangyi")#
ozone_data=read.csv("CASTNET_1990-2016.csv",header=TRUE)#
ozone_data[ozone_data<=-999]=NA#
o_lon=tapply(ozone_data[,"lon"],ozone_data[,"ID"],mean,na.rm=T)#
o_lat=tapply(ozone_data[,"lat"],ozone_data[,"ID"],mean,na.rm=T)#
ID=1#
sites_correlation = function(ID){  #
  ind1=which.min(abs(lon-o_lon[ID]))#
  ind2=which.min(abs(lat-o_lat[ID]))    #
  monthly_mean_site=data[ind1,ind2,]#
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],6,8,1990,2015)#
  # anormaly= linear.detrend(y)#
  correlation=cor.test((monthly_mean_site), linear.detrend (y))$estimate#
  return(correlation)#
}#
#
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID)#
}#
all_sites_correlation#
# mean(all_sites_correlation)#
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6))
ind1=which.min(abs(lon-o_lon[ID]))#
  ind2=which.min(abs(lat-o_lat[ID]))    #
  monthly_mean_site=data[ind1,ind2,]
monthly_mean_site
ind3=(ozone_data[,"ID"]==ID)
y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],6,8,1990,2015)
y
y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],6,8,1990,2016)
correlation=cor.test((monthly_mean_site), linear.detrend (y))$estimate
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
setwd("~/Summer_tutor/For_Guangyi/20190730/Guangyi_code")#
#---- load functions ----#
source("Function.R")#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#------------------------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
setwd("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code")
source("Function.R")
m1=6;m2=8#
yr1=1990;yr2=2016#
datadir='~/Summer_tutor/For_Guangyi/20190729/'
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
setwd("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code")#
#---- load functions ----#
source("Function.R")#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#
#------------------------#
ss=read_NCEP("air.mon.mean.nc",datadir,xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
setwd("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code")#
#---- load functions ----#
source("Function.R")#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#
#------------------------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
#
#---- load functions ----#
source("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code/Function.R")#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#
#------read meteorological data------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)#
#
#------read ozone data------#
setwd("~/Summer_tutor/For_Guangyi")#
ozone_data=read.csv("CASTNET_1990-2016.csv",header=TRUE)#
ozone_data[ozone_data<=-999]=NA#
o_lon=tapply(ozone_data[,"lon"],ozone_data[,"ID"],mean,na.rm=T)#
o_lat=tapply(ozone_data[,"lat"],ozone_data[,"ID"],mean,na.rm=T)
sites_correlation = function(ID){  #
  ind1=which.min(abs(lon-o_lon[ID]))#
  ind2=which.min(abs(lat-o_lat[ID]))    #
  monthly_mean_site=met_data[ind1,ind2,]  #
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],m1,m2,yr1,yr2)#
  correlation=cor.test((monthly_mean_site), linear.detrend(y))$estimate  #
  return(correlation)#
}
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID)#
}#
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6))
sites_correlation = function(ID){  #
  ind1=which.min(abs(met_lon-o_lon[ID]))#
  ind2=which.min(abs(met_lat-o_lat[ID]))    #
  monthly_mean_site=met_data[ind1,ind2,]  #
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],m1,m2,yr1,yr2)#
  correlation=cor.test((monthly_mean_site), linear.detrend(y))$estimate  #
  return(correlation)#
}#
#
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID)#
}#
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6))
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
#
#---- load functions ----#
source("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code/Function.R")#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#
#------read meteorological data------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)#
#
#------read ozone data------#
setwd("~/Summer_tutor/For_Guangyi")#
ozone_data=read.csv("CASTNET_1990-2016.csv",header=TRUE)#
ozone_data[ozone_data<=-999]=NA#
o_lon=tapply(ozone_data[,"lon"],ozone_data[,"ID"],mean,na.rm=T)#
o_lat=tapply(ozone_data[,"lat"],ozone_data[,"ID"],mean,na.rm=T)#
#
#===========================#
sites_correlation = function(ID,met_data,met_lon,met_lat){  #
  ind1=which.min(abs(met_lon-o_lon[ID]))#
  ind2=which.min(abs(met_lat-o_lat[ID]))    #
  monthly_mean_site=met_data[ind1,ind2,]  #
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],m1,m2,yr1,yr2)#
  correlation=cor.test((monthly_mean_site), linear.detrend(y))$estimate  #
  return(correlation)#
}#
#===========================#
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID,met_data,met_lon,met_lat)#
}#
#
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6))
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6),cex=0.7)
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6),cex=0.7)
#==========calculate the correlations in each site==========#
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID,met_data,met_lon,met_lat)#
}
#part1: grid box average temperature#
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
#
#---- load functions ----#
source("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code/Function.R")#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#
#------read ozone data------#
setwd("~/Summer_tutor/For_Guangyi")#
ozone_data=read.csv("CASTNET_1990-2016.csv",header=TRUE)#
ozone_data[ozone_data<=-999]=NA#
o_lon=tapply(ozone_data[,"lon"],ozone_data[,"ID"],mean,na.rm=T)#
o_lat=tapply(ozone_data[,"lat"],ozone_data[,"ID"],mean,na.rm=T)#
#
#=========define a function =====#
sites_correlation = function(ID,met_data,met_lon,met_lat){  #
  ind1=which.min(abs(met_lon-o_lon[ID]))#
  ind2=which.min(abs(met_lat-o_lat[ID]))    #
  monthly_mean_site=met_data[ind1,ind2,]  #
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],m1,m2,yr1,yr2)#
  correlation=cor.test(linear.detrend(monthly_mean_site), linear.detrend(y))$estimate  #
  return(correlation)#
}#
#==========Main code ==========#
#------read meteorological data------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)#
#
#--calculate the correlations in each site--#
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID,met_data,met_lon,met_lat)#
}#
#
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6),cex=0.7)
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
#
#---- load functions ----#
source("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code/Function.R")#
#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#
#------read ozone data------#
ozone_data=read.csv("~/Summer_tutor/For_Guangyi/CASTNET_1990-2016.csv",header=TRUE)#
ozone_data[ozone_data<=-999]=NA#
o_lon=tapply(ozone_data[,"lon"],ozone_data[,"ID"],mean,na.rm=T)#
o_lat=tapply(ozone_data[,"lat"],ozone_data[,"ID"],mean,na.rm=T)#
#
#----define functions---#
sites_correlation = function(ID,met_data,met_lon,met_lat){  #
  ind1=which.min(abs(met_lon-o_lon[ID]))#
  ind2=which.min(abs(met_lat-o_lat[ID]))    #
  monthly_mean_site=met_data[ind1,ind2,]  #
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],m1,m2,yr1,yr2)#
  correlation=cor.test(linear.detrend(monthly_mean_site), linear.detrend(y))$estimate  #
  return(correlation)#
}#
#==========Main code ==========#
#------read meteorological data------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)#
#
#--calculate the correlations in each site--#
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID,met_data,met_lon,met_lat)#
}#
#
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6),cex=0.7)
rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
#
#---- load functions ----#
source("~/Summer_tutor/For_Guangyi/20190802/Guangyi_code/Function.R")#
#
#-------parameters-------#
m1=6;m2=8#
yr1=1990;yr2=2016#
#
#------read ozone data------#
ozone_data=read.csv("~/Summer_tutor/For_Guangyi/CASTNET_1990-2016.csv",header=TRUE)#
ozone_data[ozone_data<=-999]=NA#
o_lon=tapply(ozone_data[,"lon"],ozone_data[,"ID"],mean,na.rm=T)#
o_lat=tapply(ozone_data[,"lat"],ozone_data[,"ID"],mean,na.rm=T)#
#
#----define functions---#
sites_correlation = function(ID,met_data,met_lon,met_lat){  #
  ind1=which.min(abs(met_lon-o_lon[ID]))#
  ind2=which.min(abs(met_lat-o_lat[ID]))    #
  monthly_mean_site=met_data[ind1,ind2,]  #
  ind3=(ozone_data[,"ID"]==ID)#
  y= cal.season_mean(ozone_data[ind3,"mean"], ozone_data[ind3,c("year","month")],m1,m2,yr1,yr2)#
  correlation=cor.test(linear.detrend(monthly_mean_site), linear.detrend(y))$estimate  #
  return(correlation)#
}#
#==========Main code ==========#
#------read meteorological data------#
ss=read_NCEP("air.mon.mean.nc",xlim=c(230,300),ylim=c(20,50))#
met_data=ss$data#
met_lon=ss$lon-360#
met_lat=ss$lat#
met_date=ss$date#
met_data=cal.season_mean(met_data,met_date,m1,m2,yr1,yr2)#
#
#--calculate the correlations in each site--#
all_sites_correlation=array(NA,52)#
for(ID in 1:52){#
  all_sites_correlation[ID]=sites_correlation(ID,met_data,met_lon,met_lat)#
}#
#
dev.new(width=5,height=2.8)#
plot.site(all_sites_correlation,cbind(o_lat,o_lon),xlim=c(-130,-60),ylim=c(25,50),type="def",zlim=c(-0.6,0.6),cex=0.7)
