rm(list=ls())#
library(fields)#
library(maps);library(ncdf4)#
source("~/Desktop/Function.R")#
#===========================================Temperature in Chengdu========================================#
#=========================================================================================================#
#=========================================================================================================#
require(neuralnet)#
setwd("~/Summer_tutor/For_Guangyi/20190809/Data")#
files=Sys.glob("*.csv")
result=NULL#
for(ifile in files){     #
  met=read.csv(ifile)#
  data=met[,c("DATE","TEMP","DEWP","SLP","WDSP","MAX","MIN","PRCP")]#
  print(dim(data))#
  result=rbind(result, data)#
}
strdate=as.Date(result[,1])#
alldate=seq(as.Date("1999-01-01"),as.Date("2018-12-31"),by="day")#
time.ind=match(strdate,alldate)
final_data=array(NA,c(length(alldate),dim(result)[2]))#
dim(final_data)#
final_data[time.ind,]=data.matrix(result)#
final_data[,1]=alldate#
final_data[final_data>=999.9]=NA
date=cbind(as.numeric(format(alldate,"%Y")),as.numeric(format(alldate,"%m")),as.numeric(format(alldate,"%d")))#
colnames(date)=c("Year","Month","Day")#
final=cbind(date,final_data[,2])#
colnames(final)=c("Year","Month","Day","TEMP")
date[,3]+1
CD_T = (final[date[,3]+1,"TEMP"])
plot(CD_T)
